#1. Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = input('Введите Ваше имя - ')
age = int(input('Введите Ваш возраст - '))
age_new = age + 17

print(f'Привет {name}, через 17 лет тебе будет {age_new}')