#2. Пользователь вводит время в секундах.
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Время в секундах - '))

hour = time // 3600
b = time - hour * 3600
minute = b // 60
sec = b - minute * 60

print(f'{hour}ч {minute}мин {sec}сек')