#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

costs = int(input('Введите издержки фирмы - '))
gain = int(input('Введите выручку фирмы - '))

if costs > gain:
    print(f'Предприятие работает в убыток. Он составляет {gain - costs}')
elif costs == gain:
    print('Предприятие работает в "ноль"')
else:
    print(f'Ваша прибыль составляет {gain - costs}')