#6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчёте на одного сотрудника.

costs = int(input('Введите издержки фирмы - '))
gain = int(input('Введите выручку фирмы - '))
money = gain - costs

if costs > gain:
    print(f'Предприятие работает в убыток. Он составляет {money}')
elif costs == gain:
    print('Предприятие работает в "ноль"')
else:
    num = int(input('Введите численность сотрудников - '))

    print(f'Ваша прибыль составляет {money}.\n Выручка составляет {money / gain}\n'
          f'Прибыль фирмы в рассчете на одного сотрудника - {money / num}')