#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

tuple1 = ('gh', 'ghgh')
dict1 = {2, 3, 4}
list1 = [2, "3"]
list_new = [2, "toys", 2.21, False, None, tuple1, dict1, list1]

for i in list_new:
    print(i, ' - ', type(i))