#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

string_user = input('Введите что нибудь - ')

string_new = string_user.split()

for i, el in enumerate(string_new, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f'{i} - {el}')

