#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, output, rate, premium = argv

try:
    output = int('Выработка (часы) - ')
    rate = int('Ставка в час (часы) - ')
    premium = int('Премия - ')
    pay = (output * rate) + premium
    print('Ваша зарплата = ', pay)
except ValueError:
    print('Введите число')