#3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
#Пример файла:

#Иванов 23543.12
#Петров 13749.32

with open('5-3.txt', 'r', encoding='utf-8') as f:
    sal = []
    poor = []
    new_list = f.read().split('\n')
    for el in new_list:
        el = el.split()
        if int(el[1]) < 20000:
            poor.append(el[0])
        sal.append(el[1])
print(f'Оклад меньше 20000 {poor}\nсредний оклад {sum(map(int, sal)) / len(sal)}')